# LogisticsManagement

./: LogisticsManagement.sln  README.md
LogisticsManagement.BusinessLayer/: LogisticsManagement.BusinessLayer.csproj
LogisticsManagement.BusinessLayer/Abstract/: IActionTypeService.cs  IMaintenanceHistoryService.cs  IMaintenanceService.cs  IPictureGroupService.cs  IReportService.cs  IStatusService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs
LogisticsManagement.BusinessLayer/Concrete/: ActionTypeManager.cs  MaintenanceHistoryManager.cs  MaintenanceManager.cs  PictureGroupManager.cs  ReportManager.cs  StatusManager.cs  UserManager.cs  VehicleManager.cs  VehicleTypeManager.cs
LogisticsManagement.BusinessLayer/Constants/: Messages.cs
LogisticsManagement.BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
LogisticsManagement.Core/: LogisticsManagement.Core.csproj
LogisticsManagement.Core/DataAccess/: IEntityRepository.cs
LogisticsManagement.Core/DependencyResolvers/: CoreModule.cs
LogisticsManagement.Core/Entities/: IDto.cs  IEntity.cs
LogisticsManagement.Core/Extensions/: ServiceCollectionExtensions.cs
LogisticsManagement.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LogisticsManagement.Core/Util/IOC/: ICoreModule.cs  ServiceTool.cs
LogisticsManagement.DataAccessLayer/: LogisticsManagement.DataAccessLayer.csproj
LogisticsManagement.DataAccessLayer/Abstract/: IActionTypeDal.cs  IMaintenanceDal.cs  IMaintenanceHistoryDal.cs  IPictureGroupDal.cs  IStatusDal.cs  IUserDal.cs  IVehicleDal.cs  IVehicleTypeDal.cs
LogisticsManagement.DataAccessLayer/Concrete/PostgreSql/: PostgreSqlActionTypeDal.cs  PostgreSqlStatusDal.cs  (+7 more)
LogisticsManagement.Entities/: LogisticsManagement.Entities.csproj
LogisticsManagement.Entities/Concrete/: ActionType.cs  Maintenance.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
LogisticsManagement.Entities/Dtos/: FaultReportDetailDto.cs  FaultReportDto.cs  LoginDto.cs
LogisticsManagement.WebAPI/: LogisticsManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LogisticsManagement.WebAPI/Controllers/: ActionTypeController.cs  MaintenanceController.cs  MaintenanceHistoryController.cs  PictureGroupController.cs  ReportController.cs  StatusController.cs  UserController.cs  VehicleTypeController.cs  VehiclesController.cs
LogisticsManagement.WebAPI/Helpers/: BasicAuthenticationHandler.cs
LogisticsManagement.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
